In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./tips.csv")

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
df.shape

(244, 7)

In [7]:
df.columns.tolist()

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

#### Get random datas

In [9]:
df.sample(5)

     total_bill   tip     sex smoker   day    time  size
179       34.63  3.55    Male    Yes   Sun  Dinner     2
198       13.00  2.00  Female    Yes  Thur   Lunch     2
84        15.98  2.03    Male     No  Thur   Lunch     2
235       10.07  1.25    Male     No   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5

#### Get random data by seeding

In [11]:
df.sample(5, random_state = 2024)

     total_bill    tip     sex smoker   day    time  size
239       29.03   5.92    Male     No   Sat  Dinner     3
238       35.83   4.67  Female     No   Sat  Dinner     3
170       50.81  10.00    Male    Yes   Sat  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
134       18.26   3.25  Female     No  Thur   Lunch     2

#### Get different statistical data from the file

In [13]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

#### Include the string data columns

In [14]:
df.describe(include="object")

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

#### Accessing columns of dataframe, returns a Series, Series = single column

In [15]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

#### Checking the type of the returned value

In [16]:
type(df['total_bill'])

pandas.core.series.Series

#### Find the unique values from the columns

In [19]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

#### Find the number of unique datas in the column

In [21]:
df['time'].nunique()

2

#### Finding frequency of each vlaues in a column

In [23]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [24]:
df.sex.unique()

array(['Female', 'Male'], dtype=object)

In [25]:
df.sex.value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

#### Sorting values by column in ascending order

In [26]:
df.sort_values(by=["total_bill"])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

#### Sorting values by column in descending order

In [30]:
df.sort_values(by=['total_bill'],ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

#### Checking which rows contains Male

In [32]:
df['sex'] == "Male"

0      False
1       True
2       True
3       True
4      False
       ...
239     True
240    False
241     True
242     True
243    False
Name: sex, Length: 244, dtype: bool

#### Locate the data based on a condition / slices those data

In [33]:
df.loc[df['sex'] == "Male"]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [34]:
df.loc[ df['sex'] == "Female"]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

#### Finding mean of the tip given by each sex

In [36]:
df.loc[ df['sex'] == 'Female']['tip'].mean()

2.8334482758620685

In [38]:
df.loc[ df['sex'] == 'Male']['tip'].mean()

3.0896178343949043

####  Finding the mean of tip given in time of the day

In [40]:
df.loc[ df['time'] == "Dinner"]['tip'].mean()

3.102670454545454

In [41]:
df.loc[ df['time'] == "Lunch"]['tip'].mean()

2.728088235294118

#### Finding the mean of the tip given by smoker and non smoker

In [42]:
df.loc[ df['smoker'] == "Yes"]['tip'].mean()

3.008709677419355

In [43]:
df.loc[ df['smoker'] == "No"]['tip'].mean()

2.9918543046357615

----
----

## Grouping the data based on the provided groups

In [48]:
df.groupby(['sex'])['tip'].mean()

sex
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

In [54]:
df.groupby(['sex', 'time'])['tip'].mean()

sex     time
Female  Dinner    3.002115
        Lunch     2.582857
Male    Dinner    3.144839
        Lunch     2.882121
Name: tip, dtype: float64

## Loc vs iLoc
> - Loc ma column ko thau man column name list ma diney ho, index dina paudaina.
> - Iloc ma coulumn ko index diney ho name dina puadaina
> - While slicing, For example [25:30]
>> - 30 is included in loc.
>> - 30 is not included in Iloc.

In [58]:
df.loc[25:30, ['sex', 'time']]

       sex    time
25    Male  Dinner
26    Male  Dinner
27    Male  Dinner
28    Male  Dinner
29  Female  Dinner
30    Male  Dinner

In [59]:
df.iloc[25:30, 2:6:3]

       sex    time
25    Male  Dinner
26    Male  Dinner
27    Male  Dinner
28    Male  Dinner
29  Female  Dinner

#### FInding the rows with tip >= 5

In [68]:
df.loc[ df['tip'] >= 5]

     total_bill    tip     sex smoker   day    time  size
11        35.26   5.00  Female     No   Sun  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
44        30.40   5.60    Male     No   Sun  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
73        25.28   5.00  Female    Yes   Sat  Dinner     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
185       20.69   5.00    Male     No   Sun  Dinner     5
197       43.11   5.00  Female    Yes  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3